# ResoniteInfiniteLoopKiller

./: Directory.Build.props  InfiniteLoopKiller.sln  MonkeyLoader.ModTemplate.sln  README.md
InfiniteLoopKiller/: InfiniteLoopKiller.cs  InfiniteLoopKiller.csproj
InfiniteLoopKiller/Locale/: en.json
MonkeyLoader.ModTemplate/: BasicPatcher.cs  MonkeyLoader.ModTemplate.csproj
MonkeyLoader.ModTemplate.PrePatcher/: BasicPrePatcher.cs  MonkeyLoader.ModTemplate.PrePatcher.csproj  MyConfig.cs
