<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyTitle>MonkeyLoader.ModTemplate.PrePatcher</AssemblyTitle>
    <AssemblyFileName>$(AssemblyTitle).dll</AssemblyFileName>
    <RootNamespace>MonkeyLoader.ModTemplate</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MonkeyLoader" Version="0.14.2-beta" />
    <!-- Prevent automatically referencing all DLLs from the Game Pack -->
    <PackageReference Include="MonkeyLoader.GamePacks.Resonite" Version="0.12.1-beta" ExcludeAssets="compile; build; runtime; native" GeneratePathProperty="true" />
    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Reference only the pre-patcher assembly from the Game Pack -->
    <Reference Include="MonkeyLoader.Resonite.Data">
      <HintPath>$(PkgMonkeyLoader_GamePacks_Resonite)\lib\net462\pre-patchers\MonkeyLoader.Resonite.Data.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
